<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Currículo Ademir</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
</head>



<body>

    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                  Início
                </a>

                    <a class="navbar-item" href="contato.html">
                  Contato
                </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://scontent.fmao1-1.fna.fbcdn.net/v/t39.30808-6/270053194_2588896511253733_6469485957208793703_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeE7ZQio09PfSOevDBmGb1YQHZL309nzOq8dkvfT2fM6r32jS950zW7ElnTHa1FoJPnsfLnImEg-eX7cYsaNbscE&_nc_ohc=B8QsMGqdZ1YAX_0nstC&_nc_ht=scontent.fmao1-1.fna&oh=00_AT8RVCuHBg3iodIOPA-aqAvp7-BxRV2jH24FTUJ7p3aAgQ&oe=62205A20"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5">Ademir Guimarães</p>


                                    <span class="tag is-dark">Computer Engineering</span>
                                    <br>
                                    <span class="tag is-info">Python</span>
                                    <span class="tag is-info">Java</span>

                                    <span class="icon-text">
                                                <span class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </span>
                                    <span><p class="subtitle is-6">
                                                <a href="https://twitter.com/noldorheir" target="_blank">@noldorheir</a>
                                            </p></span>
                                    </span>
                                    <p>ademirjr.contato@outlook.com</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-9">
                    <article class="message">
                        <div class="message-header">
                            <p>Sobre mim</p>
                        </div>
                        <div class="message-body">
                            Olá, meu nome é <strong>Ademir Guimarães</strong>. Tenho 19 anos e estou cursando o 4° período de Engenharia da Computação na Universidade do Estado do Amazonas (UEA). Tenho certo fascínio por tecnologias, por isso decidi cursar
                            graduação nesta área. Com foco em Python e Java tenho o objetivo de me tornar desenvolvedor de software, mas não sem antes experimentar as diversas possibilidades que a programação apresenta.
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Experiências</p>
                        </div>
                        <div class="message-body">
                            <div class="columns">
                                <div class="column is-3">
                                    <figure class="image is-128x128">
                                        <img class="is-rounded" src="https://scontent.fmao1-1.fna.fbcdn.net/v/t1.6435-9/168060250_121507449957173_3740628152708787800_n.png?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHZX2Maf-ciQE5RUS3eq36QPBesOxtlZNw8F6w7G2Vk3BfcDH9uYKjWAoYfGv4FK6FM1vMXnIrktZeJoJuFSVBq&_nc_ohc=GRO6wok_9hUAX_Z_Tus&_nc_ht=scontent.fmao1-1.fna&oh=00_AT9ros8z8q8S2xeF7SILX2DNAQKtmRUbMQ1_7Lw1FEe3Gw&oe=62269B3E">
                                    </figure>
                                </div>
                                <div class="column is-9">
                                    <p class="title is-5">Academia STEM <span class="tag is-dark">Projeto de P&D</span></p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum totam dolorem deleniti, expedita voluptatum earum sint magni! Cumque ipsum vitae impedit? Magni fuga, eligendi praesentium harum in neque eius explicabo?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="message">
                        <div class="message-header">
                            <p>Formação</p>
                        </div>
                        <div class="message-body">

                            <div>
                                <p class="title is-5">Engenharia da Computação</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur maxime dignissimos inventore a ad temporibus explicabo nisi velit minus voluptatibus sequi laborum similique corrupti est accusamus officia, architecto
                                    facilis.
                                </p>
                            </div>

                            <hr>

                            <div>
                                <p class="title is-5">Inglês Intermediário</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, laborum corrupti qui maxime vitae nostrum. Numquam, rem maxime explicabo repudiandae sunt quia impedit odio nihil eos, et vel excepturi nostrum.</p>
                            </div>

                        </div>
                    </article>


                </div>
            </div>
        </div>
    </section>
</body>

</html>